# wings

./: .gitignore  .travis.yml  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  index.html  local.properties  params.json  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/groundupworks/wings/: IWingsLogger.html  IWingsModule.html  IWingsNotification.html  Wings.DefaultModule.html  Wings.html  WingsEndpoint.DestinationId.html  WingsEndpoint.LinkEvent.html  WingsEndpoint.LinkInfo.html  WingsEndpoint.ShareNotification.html  WingsEndpoint.html  WingsLinkEvent.html  package-frame.html  package-summary.html  package-tree.html
docs/com/groundupworks/wings/core/: AlarmReceiver.html  BootReceiver.html  Destination.html  RetryPolicy.html  ShareRequest.html  WingsDbHelper.html  WingsInjector.html  WingsService.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
wings/: build.gradle  gradle.properties
wings-dropbox/: build.gradle  gradle.properties
wings-dropbox/src/main/: AndroidManifest.xml
wings-dropbox/src/main/java/com/groundupworks/wings/dropbox/: DropboxEndpoint.java  DropboxNotification.java  DropboxShareNotification.java
wings-dropbox/src/main/res/values/: application.xml  donottranslate.xml  strings.xml
wings-dropbox/src/main/res/values-pl-rPL/: strings.xml
wings-facebook/: build.gradle  gradle.properties
wings-facebook/facebook/: build.gradle  gradle.properties
wings-facebook/src/main/: AndroidManifest.xml
wings-facebook/src/main/java/com/groundupworks/wings/facebook/: FacebookAlbumListFragment.java  FacebookEndpoint.java  FacebookLoginActivity.java  FacebookNotification.java  FacebookPrivacyDialogFragment.java  FacebookSettings.java  FacebookSettingsActivity.java  FacebookShareNotification.java
wings-facebook/src/main/res/layout/: facebook_activity_login.xml
wings-facebook/src/main/res/values/: application.xml  arrays.xml  donottranslate.xml  strings.xml
wings-facebook/src/main/res/values-pl-rPL/: strings.xml
wings-gcp/: build.gradle  gradle.properties
wings-gcp/src/main/: AndroidManifest.xml
wings-gcp/src/main/java/com/groundupworks/wings/gcp/: GoogleCloudPrintEndpoint.java  GoogleCloudPrintSettingsActivity.java
wings-gcp/src/main/res/layout/: gcp_activity_settings.xml  gcp_settings_spinner_item.xml
wings-gcp/src/main/res/values/: arrays.xml  dimens.xml  donottranslate.xml  strings.xml
wings-gcp/src/main/res/values-pl-rPL/: strings.xml
wings/src/main/: AndroidManifest.xml
wings/src/main/java/com/groundupworks/wings/: IWingsLogger.java  IWingsModule.java  Wings.java  WingsEndpoint.java  WingsLinkEvent.java
wings/src/main/java/com/groundupworks/wings/core/: Destination.java  RetryPolicy.java  ShareRequest.java  WingsDbHelper.java  WingsInjector.java  WingsService.java
wings/src/main/res/values/: donottranslate.xml
