VERSION_NAME=1.0.2-SNAPSHOT
GROUP=com.groundupworks.wings

POM_DESCRIPTION=Android library for silently sharing photos to multiple endpoints
POM_URL=http://www.groundupworks.com/wings/
POM_SCM_URL=https://github.com/groundupworks/wings
POM_SCM_CONNECTION=scm:git@github.com:groundupworks/wings.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:groundupworks/wings.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=groundupworks
POM_DEVELOPER_NAME=Ground Up Works
