apply plugin: 'com.android.library'

android {
    buildToolsVersion '21.1.1'
    compileSdkVersion 21

    defaultConfig {
        applicationId "com.groundupworks.wings"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0-SNAPSHOT"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
}
