dependencies {
    compile('com.groundupworks.android:google-auth:1.0.3') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'io.reactivex', module: 'rxandroid'
    }
    compile('com.groundupworks.android:cloud-print:1.0.0') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.netflix.rxjava', module: 'rxjava-android'
    }
    compile 'io.reactivex:rxandroid:0.23.0'
    compile ('com.jayway.jsonpath:json-path:1.2.0') {
        exclude group: 'asm', module: 'asm'
    }
    compile 'commons-io:commons-io:2.4'
    compile project(':wings')
}
