apply plugin: 'com.android.library'

android {
    buildToolsVersion '21.1.1'
    compileSdkVersion 21

    defaultConfig {
        applicationId "com.groundupworks.wings.dropbox"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0-SNAPSHOT"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':wings')
}
